<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, black,gray);
        }
        div{
            background-color: rgba(0,0, 0, 0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 60px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border:none;
            outline: none;
            font-size: 15px;
        }
        button{
        background-color: dodgerblue;
        border:none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        font-size: 15px;
        color: white;
        cursor: pointer;
        }
        button:hover{
         background-color: black;
       }

       
    </style>
</head>
<body>
  <div>
    <h1>Cadastro</h1> 
    <input type="text" placeholder="Nome">
    <br><br>
    <input type="date" placeholder="Data de nascimento">
    <br><br>
    <input type="password" placeholder="Senha">
    <br><br>
    <input type="email" placeholder="email">
    <br><br>

    <h3>Termo de responsabilidade</h3>
    <input type="radio" > Aceito
    <input type="radio" > Não aceito
    <br><br>
    <button>Enviar</button>
  </div>

</body>
</html>